This alternative dim-bar icon set is provided by GenevaDude.  The icons are a little narrower -- the "middle" values (10-90) are 4 pixels wide, while the "end" values (off and on) are 5 pixels wide.  To use these, just drag them into the html\rover\icons directory replacing the "default" ones installed there.